.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('./Image/Image2.jpg');
  background-size: cover;
  background-position: center;
}

.card {
  background-color: rgb(95, 209, 124);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  max-width: 1500px;
  width: 100%;
  max-height: 1000px;
}

.card .image {
  width: 100%;
  max-height: 500px;
  border-radius: 0.5rem;
}

.card .title {
  font-size: 1.4rem;
  font-weight: bold;
  margin: 1rem 0 0.5rem 0;
  text-align: center;
}

.card .data {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0.5rem 0;
  text-align: center;
}

.card .text {
  font-size: 1rem;
  font-family: Arial, sans-serif;
  margin: 0.5rem 0;
  line-height: 1.5;
  text-align: justify;
  font-weight: bold;
}

.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: none;
}

.spinner {
  position: relative;
  width: 60px;
  height: 60px;
}

.spinner:before,
.spinner:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.spinner:before {
  border: 8px solid rgba(0, 0, 0, 0.1);
  border-top-color: #4908cd;
  animation: spin 1s infinite ease-in-out;
}

.spinner:after {
  border: 8px solid rgba(0, 0, 0, 0.1);
  border-top-color: #e170f5;
  animation: spin-reverse 1s infinite ease-in-out;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes spin-reverse {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}



